<h2>Buy Organic Soaps</h1>
    <a href="http://www.yahoo.com">link to yahoo</a>
<h4>please enter your selected soap belowk</h4>
<form>
    Name: <input type="text" name="name"><br>
    Message: <input type="text" name="msg"><br>
    Password: <input type="password" name="pwd"><br>
    <table>
    <tr>
    <td valign="top">
    Soaps:<br>
    <select name="Soaps">
    <option value="ivy">Ivy</option>
    <option value="mango">mango</option>
    <option value="cherry">cherry</option>
    <option value="lime">lime</option>
    </select>
    </td>
    <td>
    Payment:<br>
    <input type="radio" name="pmt" value="cash" checked>Cash<br>
    <input type="radio" name="pmt" value="credit">Credit<br>
    <input type="radio" name="pmt" value="debit">Debit
    </td>
    <td valign="top">
    Other:<br>
    <input type="checkbox" name="eatin" value="Bike">I want handmade soap<br>
    <input type="checkbox" name="member" value="Car">I want raw Soaps
    </td>
    </tr>
    </table>
    <input type="submit" value="Submit"> <input type="reset">
    </form>