<!DOCTYPE html>
<html lang="en">
<head>
    <h2 id="header">You need to get OUR soaps!</h2>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rag city soaps by jonathan amos</title>
    <link rel="stylesheet" href="styles.css">
</head>


<html>
<head>
    <title>Rag city soaps by jonathan amos</title>
    </head>
    <body>
    <h1>We create amazing soaps</h1>
    <img src="https://rawsugarliving.com/wp-content/uploads/2021/01/RS-BarSoap-Hover-Lemon-1280.gif" alt="alternatetext"> 
    <h2>These scents will make you fall in love with fragrance again</h2>
    <h3>Money back guarantee</h3>
    <h2 id="header">CatPhotoApp</h2>

    <p>
        <b>Take pride in smelling great!</b>
        <i>if thats what your looking to do</i>
    </p>
    <a href="https://www.merriam-webster.com/dictionary/soap">Learn the history of soap!</a> 
    <p>
        Our soaps are made cruelty free from non animal sources check out our features 
        <ul>
            <li>Plant based fats
            <li>Purple Lye & Bashton
            <li>Hygenic sustanance
            </ul>
    </p>
<p>
        Our Process 
        <hr>
        <ol>
            <li>Mix all compounds
            <li>Free all additivies
            <li>make great soaps
            </ol>
</p>
    </body>

    <table>
        <thead>
            <tr>
                <th colspan="3">Our upcoming scents</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>cinammon</td>
                <td>aloe</td>
                <td>carnot</td>
            </tr>
          <tr>
              <td>apricot</td>
                <td>Tiller</td>
                <td>Brayshaw</td>
            </tr>
          <tr>
              <td>Coconut</td>
                <td>Parsely</td>
                <td>Zargosha</td>
            </tr>
          <tr>
              <td>Spring</td>
                <td>Winter</td>
                <td>Spearmint</td>
            </tr>
          <tr>
              <td>Wintermint</td>
                <td>Bubblegum</td>
                <td>Apricot</td>
            </tr>
          <tr>
              <td>Parseley</td>
                <td>Organo</td>
                <td>Marshmallow</td>
            </tr>
        </tbody>
    </table>
    <a href="#header">Jump to top</a>

    </html>




<body>
    
</body>
</html>